# Dating-app

DatingApp.API/: .gitignore  DatingApp.API.csproj  DatingApp.API.sln  IISUrlRewrite.xml  MyPolicies.cs  MyRoles.cs  Program.cs  Startup.cs  appsettings.json  dating_app.db-shm  dating_app.db-wal
DatingApp.API/Controllers/: AdminController.cs  AuthController.cs  MessagesController.cs  PhotosController.cs  SharedController.cs  SpaFallbackController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IDatingRepository.cs  Seed.cs  UserSeedData.json
DatingApp.API/Dtos/: MessageForCreationDto.cs  MessageToReturnDto.cs  PhotoForCreationDto.cs  PhotoForDetailsDto.cs  UserForDetailsDto.cs  UserForRegisterDto.cs
DatingApp.API/Helpers/: AutomapperProfiles.cs  Extensions.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
DatingApp.API/HttpQueries/: Values.http
DatingApp.API/Hubs/: MessagingHub.cs
DatingApp.API/Migrations/: 20200402033931_InitCreate.Designer.cs  20200402033931_InitCreate.cs  20200403005504_AddedUserEntity.Designer.cs  20200403005504_AddedUserEntity.cs  20200405032138_ExtendedUser.Designer.cs  20200405032138_ExtendedUser.cs  20200406031616_AddedPhotoPubicId.Designer.cs  20200406031616_AddedPhotoPubicId.cs  20200410013825_AddedLikeEntity.Designer.cs  20200410043103_AddedMessageEntity.Designer.cs  20200410043103_AddedMessageEntity.cs  20200412220415_Init.Designer.cs  20200412220415_Init.cs  DataContextModelSnapshot.cs
(+78 files in other folders)
